<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeDialog</class>
 <widget class="QDialog" name="CodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LMIShell Code </string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../icons/icons.qrc">
    <normaloff>:/openlmi-logo.png</normaloff>:/openlmi-logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="warning">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Warning: After switching to different tab, all your changes will be lost.
Warning: Only original text will be applied.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QsciScintilla" name="code_editor">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QsciScintilla</class>
   <extends>QFrame</extends>
   <header location="global">Qsci/qsciscintilla.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
  <include location="../../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
