<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="add.png">../../icons/add.png</file>
    <file alias="apply.png">../../icons/apply.png</file>
    <file alias="cancel.png">../../icons/cancel.png</file>
    <file alias="change-password.png">../../icons/change-password.png</file>
    <file alias="changes-allow.png">../../icons/changes-allow.png</file>
    <file alias="changes-prevent.png">../../icons/changes-prevent.png</file>
    <file alias="computer.png">../../icons/computer.png</file>
    <file alias="discover.png">../../icons/discover.png</file>
    <file alias="filter.png">../../icons/filter.png</file>
    <file alias="network-error.png">../../icons/network-error.png</file>
    <file alias="network-idle.png">../../icons/network-idle.png</file>
    <file alias="network-offline.png">../../icons/network-offline.png</file>
    <file alias="network-receive.png">../../icons/network-receive.png</file>
    <file alias="network-transmit.png">../../icons/network-transmit.png</file>
    <file alias="network-transmit-receive.png">../../icons/network-transmit-receive.png</file>
    <file alias="openlmi-logo.png">../../icons/openlmi-logo_full-color_light-bg.png</file>
    <file alias="reboot.png">../../icons/reboot.png</file>
    <file alias="refresh.png">../../icons/refresh.png</file>
    <file alias="remove.png">../../icons/remove.png</file>
    <file alias="save-as.png">../../icons/save-as.png</file>
    <file alias="save.png">../../icons/save.png</file>
    <file alias="show-code.png">../../icons/show-code.png</file>
    <file alias="shutdown.png">../../icons/shutdown.png</file>
</qresource>
</RCC>
