<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>../../../icons/add.png</file>
    <file>../../../icons/apply.png</file>
    <file>../../../icons/cancel.png</file>
    <file>../../../icons/changes-allow.png</file>
    <file>../../../icons/changes-prevent.png</file>
    <file>../../../icons/discover.png</file>
    <file>../../../icons/filter.png</file>
    <file>../../../icons/openlmi-logo_full-color_light-bg.png</file>
    <file>../../../icons/reboot.png</file>
    <file>../../../icons/refresh.png</file>
    <file>../../../icons/remove.png</file>
    <file>../../../icons/save-as.png</file>
    <file>../../../icons/save.png</file>
    <file>../../../icons/show-code.png</file>
    <file>../../../icons/shutdown.png</file>
</qresource>
</RCC>
